.albums-coverview {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  overflow-x: hidden;
}

.albums-coverview li {
  /* position: relative; */
  overflow: hidden; /* Keeps the overlay contained */
  padding: 0; /* Remove padding */
  border: none; /* Remove borders if any */
  margin: 0; /* Optional: Ensure no margin conflicts */
}
.grid-small {
  grid-template-columns: repeat(auto-fill, minmax(100px, 100px));
  grid-auto-rows: 100px;
}
.grid-medium {
  grid-template-columns: repeat(auto-fill, minmax(150px, 150px));
  grid-auto-rows: 150px;
}

.grid-large {
  grid-template-columns: repeat(auto-fill, minmax(200px, 200px));
  grid-auto-rows: 200px;
}

.albums-coverview li .overlay {
  position: absolute; /* Position overlay relative to the li */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(57, 5, 2, 0.8);
  transform: scale(0);
  transition: all 0.2s 0.1s ease-in-out;
  color: #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  font-size: 0.8rem;
}

.albums-coverview li .overlay span {
  text-align: center;
  margin: 0 0.1rem;
}

.albums-coverview li:hover .overlay {
  transform: scale(1);
  cursor: pointer;
}

.albums-coverview li img {
  object-fit: cover;
  height: 100px;
  width: 100px;
  object-position: center;
}

.cover-image {
  object-fit: cover;
  object-position: center;
}

.image-small {
  height: 100px;
  width: 100px;
}

.image-medium {
  height: 150px;
  width: 150px;
}

.image-large {
  height: 200px;
  width: 200px;
}

.albums-coverview--view-more {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-size: 1.2rem;
  justify-content: center;
  min-height: 100px;
}

.albums-coverview--view-more:hover {
  cursor: pointer;
}
